VERSION := 2.0
IMG_TAG ?= latest

PROJECT_NAME := manu-docs
CONTAINER_WEBAPP ?= webapp

# - evitamos definir los nombres de los parámetros que pasamos por terminal
# - alternativa: en la orden de una regla usar $(filter-out $@,$(MAKECMDGOALS))
ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))

# - requisito para que funcione el paso de parámetros sin warnings
%:
	@: